<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>Documentation de développement de as_run</title>
<style type="text/css">

/*
Author: Frederic Culot
Date: 2008-05-28
Copyright: This stylesheet has been placed in the public domain - free to edit and use for all uses.
*/

body {
  font: 100% sans-serif;
  color: black;
  padding: 0em 2em;
}

@media screen {
  body {
    background: #eeeeee;
    margin: 2em;
  }
  .document, div.footer {
    border: 1px solid gray;
    margin: 0 auto;
    width: 90%;
    background-color: #ffffff;
    padding: 1.5em;
  }
}

@media print {
  body {
    background: #ffffff;
    /* border: 2px solid #003a6b; */
    margin: 0em;
  }
}

div.footer {
  text-align: right;
}

p.topic-title {
  font-weight: bold;
}

table.docinfo {
  text-align: left;
  margin: 2em 0em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

a.toc-backref {
  text-decoration: none;
}

h1 a[href] {
  color: #003a6b;
  text-decoration: none;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}

p a:visited {
  color: purple;
  background-color: transparent;
}

p a:active {
  color: red;
  background-color: transparent;
}

a:hover {
  text-decoration: none;
}

p img {
  border: 0;
  margin: 0;
}

p.rubric {
  font-weight: bold;
  font-style: italic;
}

h1.title {
  color: #003a6b;
  font-size: 250%;
  margin-bottom: 0em;
}

h2.subtitle {
  color: #003a6b;
  border-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #555;
  background-color: transparent;
  margin: 0em;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 2px solid #aaa;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #aaa;
}

h3 {
  font-size: 130%;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 105%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h6 {
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

dt {
  font-style: italic;
}

dd {
  margin-bottom: 1.5em;
}

div.admonition, div.note, div.tip, div.caution, div.important {
  margin: 2em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

div.important {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

div.caution {
  background: transparent url('../images/caution.png') 10px 2px no-repeat;
}

div.note {
  background: transparent url('../images/note.png') 10px 2px no-repeat;
}

div.tip {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-example {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-critical-example {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

p.admonition-title {
  font-weight: bold;
  border-bottom: 1px solid #aaa;
  padding-left: 30px;
}

table.docutils {
  text-align: left;
  border-left: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  margin: 0em 0em;
}

table.docutils caption {
  font-style: italic;
}

table.docutils td, table.docutils th {
  padding: 0.25em 0.5em;
}

table.docutils th {
  background-color: #dddddd;
}

div.sidebar {
  width: 33%;
  float: right;
  margin: 0em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

p.sidebar-title {
  margin-bottom: 0em;
  color: #003a6b;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
}

p.sidebar-subtitle {
  margin-top: 0em;
  font-style: italic;
  color: #003a6b;
}

.docutils_literal {
  font-family: monospace;
  font-size: 0.9em;
  color: #444499;
}
pre, .pre {
  font-family: monospace;
  font-size: 0.9em;
  color: #444499;
}

pre.literal-block, pre.doctest-block {
  border: 1px solid gray;
  padding: 1em;
  background-color: #dddddd;
  margin: 0 5em 0 5em ;
  background-image: url(figs/shell.png);
  background-repeat: no-repeat;
  padding-left: 48px;
}
</style>
</head>
<body>
<div class="document" id="documentation-de-developpement-de-as-run">
<h1 class="title">Documentation de développement de as_run</h1>

<div class="contents topic" id="table-des-matieres">
<p class="topic-title first">Table des matières</p>
<ul class="simple">
<li><a class="reference internal" href="#preambule-notations" id="id3">Préambule / Notations</a></li>
<li><a class="reference internal" href="#fichiers-de-configuration" id="id4">Fichiers de configuration</a></li>
<li><a class="reference internal" href="#informations-sur-le-serveur" id="id5">Informations sur le serveur</a></li>
<li><a class="reference internal" href="#proxy-plugins" id="id6">Proxy / Plugins</a><ul>
<li><a class="reference internal" href="#description-des-schemas-standards" id="id7">Description des schémas standards</a></li>
<li><a class="reference internal" href="#plugins-serveur" id="id8">Plugins Serveur</a></li>
<li><a class="reference internal" href="#exemple-de-plugin" id="id9">Exemple de plugin</a></li>
</ul>
</li>
<li><a class="reference internal" href="#classes-definissant-un-calcul-un-export" id="id10">Classes définissant un calcul, un export</a><ul>
<li><a class="reference internal" href="#objet-asterprofil" id="id11">Objet <tt class="docutils literal">AsterProfil</tt></a></li>
<li><a class="reference internal" href="#objet-s-astercalcul" id="id12">Objet(s) <tt class="docutils literal">AsterCalcul</tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#fonctionnement-de-la-distribution-de-calculs" id="id13">Fonctionnement de la distribution de calculs</a><ul>
<li><a class="reference internal" href="#cas-particulier-des-etudes-parametriques" id="id14">Cas particulier des études paramétriques</a></li>
<li><a class="reference internal" href="#cas-particulier-du-lancement-de-cas-tests" id="id15">Cas particulier du lancement de cas-tests</a></li>
<li><a class="reference internal" href="#cas-particulier-du-lancement-multiple" id="id16">Cas particulier du lancement multiple</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gestion-de-l-execution-des-commandes" id="id17">Gestion de l'exécution des commandes</a><ul>
<li><a class="reference internal" href="#identification-des-machines" id="id18">Identification des machines</a></li>
<li><a class="reference internal" href="#execution-des-commandes-shell" id="id19">Exécution des commandes shell</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fonctionnalites-secondaires" id="id20">Fonctionnalités secondaires</a><ul>
<li><a class="reference internal" href="#log-de-l-utilisation" id="id21">Log de l'utilisation</a></li>
<li><a class="reference internal" href="#option-quick" id="id22">Option --quick</a></li>
</ul>
</li>
<li><a class="reference internal" href="#annexes" id="id23">Annexes</a><ul>
<li><a class="reference internal" href="#parametres-du-fichier-export" id="id24">Paramètres du fichier export</a></li>
<li><a class="reference internal" href="#lancement-de-fonctions-sur-plusieurs-threads" id="id25">Lancement de fonctions sur plusieurs threads</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="preambule-notations">
<h1><a class="toc-backref" href="#id3">Préambule / Notations</a></h1>
<p>La documentation d'utilisation de <tt class="docutils literal">astk</tt> et <tt class="docutils literal">as_run</tt> est le document <a class="reference external" href="http://www.code-aster.org/V2/doc/default/man_u/u1/u1.04.00.pdf">[u1.04.00]</a>.
Le présent document s'adresse aux développeurs d'<tt class="docutils literal">as_run</tt> et à ceux qui veulent en
savoir plus sur la manière dont il fonctionne, et vient compléter les
documentations et commentaires présents dans toutes les fonctions du code Python.</p>
<p>Les chemins vers les fichiers/répertoires sont en général relatifs au
répertoire d'installation <tt class="docutils literal">ASTER_ROOT</tt> (qui vaut <tt class="docutils literal">/aster</tt>, <tt class="docutils literal">/opt/aster</tt> ou
autre).</p>
<p>Lorsqu'on fait référence à un module, on indique son nom en relatif par rapport
au package <tt class="docutils literal">asrun</tt> ; par exemple  <tt class="docutils literal">dev/messages.py</tt>.</p>
<p>Pour citer une fonction, on note <tt class="docutils literal">common.sysutils.is_localhost</tt> la fonction
du module <tt class="docutils literal">common/sysutils.py</tt> qui permet de savoir si une machine est la
machine courante.</p>
</div>
<div class="section" id="fichiers-de-configuration">
<h1><a class="toc-backref" href="#id4">Fichiers de configuration</a></h1>
<p>Les fichiers de configuration sont dans <tt class="docutils literal">etc/codeaster</tt>. Les informations sont
réparties dans :</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal">asrun</tt> :</dt>
<dd><ul class="first last simple">
<li>répertoires de travail,</li>
<li>schémas de lancement paramétrables (voir <a class="reference internal" href="#proxy-plugins">Proxy / Plugins</a>),</li>
<li>configuration pour l'interactif, le batch,</li>
<li>les lignes de commandes pour le debugger,</li>
<li>configuration mpi.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">aster</tt> :</dt>
<dd><ul class="first last simple">
<li>définition des versions disponibles,</li>
<li>de la version utilisée par défaut.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">agla</tt> :</dt>
<dd><ul class="first last simple">
<li>paramètres pour l'AGLA.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Les commentaires présents dans les fichiers précisent le caractère
obligatoire/facultatif, et les recommandations à suivre.</p>
<p>Il y a aussi le fichier <tt class="docutils literal">config.txt</tt> dans chaque répertoire de version.
Voir l'entête du fichier pour la description des paramètres définis.
Paramètres particuliers :</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">DEVEL</tt> : permet de dire qu'une version n'est pas surchargeable
(C/fortran et catalogue), par exemple, quand il s'agit d'une
distribution binaires et/ou sans les bibliothèques.
Valeurs : no/yes (yes par défaut)</li>
</ul>
</blockquote>
</div>
<div class="section" id="informations-sur-le-serveur">
<h1><a class="toc-backref" href="#id5">Informations sur le serveur</a></h1>
<p>TODO: que retourne as_run --info</p>
</div>
<div class="section" id="proxy-plugins">
<h1><a class="toc-backref" href="#id6">Proxy / Plugins</a></h1>
<p>L'option <tt class="docutils literal"><span class="pre">--proxy</span></tt> agit, comme son nom l'indique, comme un intermédiaire
pour appeler le serveur. Elle est donc appelé du côté client (par l'interface
<tt class="docutils literal">astk</tt> par exemple). C'est alors <tt class="docutils literal">as_run</tt> <em>client</em> qui contacte
<tt class="docutils literal">as_run</tt> <em>serveur</em> (qu'il soit sur la même machine ou non).</p>
<p>Prenons l'exemple où un client exécute</p>
<pre class="literal-block">
as_run --proxy --serv filename.export
</pre>
<p>L'option <tt class="docutils literal"><span class="pre">--proxy</span></tt> exécute alors la fonction <tt class="docutils literal">services.ProxyToServer</tt> qui elle
regarde parmi les actions appelables par cet intermédiaire ; actions
définies dans le dictionnaire <tt class="docutils literal">plugins.actions.ACTIONS</tt>.
Pour <tt class="docutils literal"><span class="pre">--serv</span></tt></p>
<pre class="literal-block">
'serv' : {  # --serv .export
    'export_position' : 0,
    'min_args' : 1,
    'max_args' : 1,
    'default_schema' : &quot;asrun.plugins.default.serv&quot;,
}
</pre>
<p>On définit le nombre d'arguments et parmi ceux-ci où on trouve le
fichier export. Enfin, on définit le <em>schéma</em> par défaut, c'est-à-dire la fonction
qui doit être utilisée pour exécuter cette action.</p>
<p>Ce fonctionnement permet ainsi de modifier la manière d'exécuter
certaines tâches d'où le terme de <em>plugin</em> puisqu'il suffit d'ajouter
un module exécutant une tâche et d'en indiquer le chemin d'accès (le
<em>schéma</em>).</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p>Des tâches sont personnalisables à plusieurs niveaux :</p>
<ul class="last simple">
<li>entre le client et le serveur (<tt class="docutils literal"><span class="pre">--serv</span></tt>/<tt class="docutils literal">schema_serv</tt>,
<tt class="docutils literal"><span class="pre">--actu</span></tt>/<tt class="docutils literal">schema_actu</tt>... : on modifie la manière d'appeler
un serveur <a class="footnote-reference" href="#plugin-server" id="id1">[1]</a>),</li>
<li>au niveau de l'appel à un service (<tt class="docutils literal">profile_modifier</tt>/<tt class="docutils literal">schema_profile_modifier</tt> :
on peut agir sur la modification de l'export avant appel au service. Par
exemple, passer du service <tt class="docutils literal">convbase</tt> à <tt class="docutils literal">study</tt>),</li>
<li>au niveau de l'objet <tt class="docutils literal">calcul</tt>/<tt class="docutils literal">schema_calcul</tt>, c'est-à-dire au moment de
la soumission du service, pour modifier le profil utilisé (voir <a class="reference internal" href="#exemple-de-plugin">Exemple de plugin</a>),</li>
<li>enfin, au moment même de l'exécution, en modifiant l'objet <tt class="docutils literal">mpi.MPI_INFO</tt>
pour ajuster la ligne de commande (<tt class="docutils literal">schema_execute</tt>).</li>
</ul>
</div>
<p>L'appel de la fonction se fait par <tt class="docutils literal">services.call_plugin</tt> en utilisant
le schéma par défaut ou bien celui fournit en argument par l'option
<tt class="docutils literal"><span class="pre">--schema</span></tt>. C'est le client qui choisit quel schéma utiliser (l'utilisateur
pourrait ainsi choisir d'utiliser telle ou telle méthode).</p>
<p>Le client connait les schémas à utiliser pour chaque action en interrogeant
le serveur par <tt class="docutils literal">as_run <span class="pre">--info</span></tt> (voir <a class="reference internal" href="#informations-sur-le-serveur">Informations sur le serveur</a>).</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Un plugin peut être dans n'importe répertoire connu du <tt class="docutils literal">PYTHONPATH</tt>.
Le chemin recommandé est <tt class="docutils literal">etc/codeaster/plugins</tt>. Le répertoire
<tt class="docutils literal">etc/codeaster</tt> est automatiquement mis (par <tt class="docutils literal">installation.py</tt>) dans
<tt class="docutils literal">PYTHONPATH</tt> de manière à définir un schéma du type <tt class="docutils literal">plugins.xxx.yyy</tt>,
et ce répertoire est conservé lors des mises à jour.</p>
</div>
<p>Outre le fait de pouvoir ajouter des plugins, l'utilisation de l'option
<tt class="docutils literal"><span class="pre">--proxy</span></tt> a permis de repenser les communications client/serveur et de les limiter
au sens client &gt; serveur.
Une conséquence est, par exemple, que les fichiers résultats d'un calcul ne sont
pas automatiquement recopiés mais sur demande (service <tt class="docutils literal"><span class="pre">--get_results</span></tt>).</p>
<table class="docutils footnote" frame="void" id="plugin-server" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Ce qui n'est sans doute pas très clair c'est que le
serveur dit quel <em>schema</em> utiliser mais cette <em>fonction</em> est exécutée,
et donc le code doit être disponible, côté client.</td></tr>
</tbody>
</table>
<div class="section" id="description-des-schemas-standards">
<h2><a class="toc-backref" href="#id7">Description des schémas standards</a></h2>
<p>Le fonctionnement par défaut pour chaque action est défini dans <tt class="docutils literal">plugins/default.py</tt>.
On présente ici un rapide synopsis de chaque action :</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal">serv</tt></dt>
<dd><ul class="first last simple">
<li>on copie les fichiers locaux sur le serveur (dans la zone tampon <a class="footnote-reference" href="#proxydir" id="id2">[2]</a>),</li>
<li>l'export est adapté en conséquence (l'export original est lui aussi envoyé
dans la zone tampon pour usage ultérieur),</li>
<li>exécute le service sur le serveur distant.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">actu</tt> <span class="classifier-delimiter">:</span> <span class="classifier">deux versions sont disponibles en standard :</span></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">plugins.default.actu</tt> (par défaut, appelle <tt class="docutils literal">actu_and_results</tt>) : fait
comme <tt class="docutils literal">actu_simple</tt> puis demande la recopie des fichiers
résultats (<tt class="docutils literal">get_results</tt>).</li>
<li><tt class="docutils literal">plugins.default.actu_simple</tt> : on lit les arguments et on appelle
le service <tt class="docutils literal"><span class="pre">--actu</span></tt> sur le serveur.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">get_results</tt></dt>
<dd><ul class="first last simple">
<li>on récupère l'export original,</li>
<li>on copie les fichiers résultats sous le nom demandé dans l'export original.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">sendmail</tt></dt>
<dd><ul class="first last simple">
<li>on copie le fichier contenant le mail à envoyer sur le serveur,</li>
<li>on appelle le service <tt class="docutils literal"><span class="pre">--sendmail</span></tt> sur le serveur.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">info</tt>, <tt class="docutils literal">del</tt>, <tt class="docutils literal">purge_flasheur</tt>, <tt class="docutils literal">get_export</tt></dt>
<dd><ul class="first last simple">
<li>on lit les arguments et on appelle le service correspondant sur le serveur.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">edit</tt> (deux versions sont disponibles en standard)</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">plugins.default.edit</tt> (par défaut, appelle <tt class="docutils literal">local_edit</tt>) : copie
le fichier dans le répertoire temporaire local, puis appelle l'éditeur
localement (permet de se passer du 'nolisten tcp' de moins en moins répandu).</li>
<li><tt class="docutils literal">plugins.default.remote_edit</tt> : ancienne méthode où on ouvre sur le display
local l'éditeur distant (ne fonctionne peut-être plus, cf. commentaires).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">tail</tt></dt>
<dd><ul class="first last simple">
<li>on appelle le service <tt class="docutils literal"><span class="pre">--tail</span></tt> sur le serveur avec l'option <tt class="docutils literal"><span class="pre">--result_to_output</span></tt>
(l'argument <tt class="docutils literal">fdest</tt> n'est alors pas utilisé).</li>
<li>on se contente ensuite d'afficher l'output (qui sera repris par <tt class="docutils literal">asjob</tt>).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">create_issue</tt></dt>
<dd><ul class="first last simple">
<li>on lit le fichier decrivant la fiche et on le copie sur le serveur
(dans la zone tampon),</li>
<li>si on joint des fichiers, on copie les fichiers en données sur le serveur
(dans la zone tampon) ainsi que l'export relocalisé,</li>
<li>on appelle le service <tt class="docutils literal"><span class="pre">--create_issue</span></tt> sur le serveur.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">insert_in_db</tt></dt>
<dd><ul class="first last simple">
<li>on copie les fichiers en données sur le serveur
(dans la zone tampon) ainsi que l'export relocalisé,</li>
<li>on appelle le service <tt class="docutils literal"><span class="pre">--insert_in_db</span></tt> sur le serveur.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Le fonctionnement de <tt class="docutils literal">serv</tt> où les connexions du serveur vers le client sont
nécessaires, est disponible via le schéma <tt class="docutils literal">plugins.default.serv_with_reverse_access</tt>.</p>
<p>Pour chaque action, on produit les objets <em>Server</em> (cf. <a class="reference internal" href="#plugins-serveur">Plugins Serveur</a>) à partir
de l'export fourni en argument.</p>
<table class="docutils footnote" frame="void" id="proxydir" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Afin d'éviter les conflits de nom pour les fichiers de données et
de résultats, on utilise une fonction de conversion (<tt class="docutils literal">common.utils.unique_basename</tt>).
Cette fonction est utilisée lors du <tt class="docutils literal">relocate</tt> du profil dans
<tt class="docutils literal">plugins.default.copy_datafiles_on_server</tt>, puis lors du rappatriement
des fichiers résultats dans le <tt class="docutils literal">copyfrom</tt> de <tt class="docutils literal">plugins.default.get_result</tt>.</td></tr>
</tbody>
</table>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Un paramètre supplémentaire est introduit dans l'export. Il s'agit de
<tt class="docutils literal">studyid</tt>. C'est une étiquette attribuée sur la machine cliente qui permet
d'identifier un calcul, notamment dans la zone tampon.
Le <tt class="docutils literal">jobid</tt> est l'étiquette attribuée par le serveur lors de la soumission du calcul.</p>
</div>
</div>
<div class="section" id="plugins-serveur">
<h2><a class="toc-backref" href="#id8">Plugins Serveur</a></h2>
<p>Aujourd'hui cohabitent deux moyens d'exécuter des commandes ou copier des
fichiers sur des machines distantes :</p>
<ul class="simple">
<li>L'ancienne méthode qui utilise les fonctions <tt class="docutils literal">system.AsterSystem.Shell</tt>
et <tt class="docutils literal">system.AsterSystem.Copy</tt>.</li>
<li>La nouvelle qui utilise des objets dérivés de <tt class="docutils literal">ExecServer</tt>, <tt class="docutils literal">CopyToServer</tt>,
<tt class="docutils literal">CopyFromServer</tt> du module <tt class="docutils literal">core/server.py</tt>. Par exemple,
<tt class="docutils literal">plugins.server.SSHServer</tt> est une déclinaison pour ssh.
C'est le serveur (voir <a class="reference internal" href="#informations-sur-le-serveur">Informations sur le serveur</a>) qui dit avec quel type
<em>protocole</em> il faut le contacter.</li>
</ul>
<p>A terme, les appels directs à <tt class="docutils literal">Shell</tt> et <tt class="docutils literal">Copy</tt> du module <tt class="docutils literal">system.py</tt>
avec des paramètres de machine distantes devraient être résorbés et remplacés
par l'utilisation des nouveaux objets.</p>
<p>Ces serveurs utilisent une zone intermédiaire de <em>transit</em> pour les fichiers.
C'est le paramètre <tt class="docutils literal">proxy_dir</tt> du fichier de configuration.</p>
<p>Pour ajouter un nouveau <em>protocole</em>, on procède comme pour les actions et
on le déclare dans le fichier de configuration <tt class="docutils literal">asrun</tt>.</p>
</div>
<div class="section" id="exemple-de-plugin">
<h2><a class="toc-backref" href="#id9">Exemple de plugin</a></h2>
<p>Sur le serveur de calcul centralisé, on veut personnaliser les paramètres lors
de la soumission d'un job. Par exemple, on veut choisir la classe batch selon
qu'il s'agit d'une étude standard ou paramétrique, que l'on soit en parallèle
ou pas...
Pour cela, on a créé un plugin <tt class="docutils literal">aster4_calcul.py</tt> qui est placé dans
<tt class="docutils literal">etc/codeaster/plugins</tt>. Ce module définit une fonction <tt class="docutils literal">modifier</tt> qui
prend un objet <tt class="docutils literal">calcul.AsterCalcul</tt> en argument et retourne un objet
<tt class="docutils literal">profil.AsterProfil</tt>.</p>
<p>Dans le fichier de configuration, on définit</p>
<pre class="literal-block">
schema_calcul : plugins.aster4_calcul.modifier
</pre>
</div>
</div>
<div class="section" id="classes-definissant-un-calcul-un-export">
<h1><a class="toc-backref" href="#id10">Classes définissant un calcul, un export</a></h1>
<p>TODO A compléter</p>
<div class="section" id="objet-asterprofil">
<h2><a class="toc-backref" href="#id11">Objet <tt class="docutils literal">AsterProfil</tt></a></h2>
<p>Cet objet représente le contenu d'un fichier <em>export</em>. Il est constitué de
paramètres, d'arguments (de la ligne de commande de Code_Aster) et d'une
<tt class="docutils literal">collection</tt> (type <tt class="docutils literal">EntryCollection</tt>) de fichiers/répertoires (de type
<tt class="docutils literal">ExportEntry</tt>).</p>
<ul class="simple">
<li>L'attribut <tt class="docutils literal">collection</tt> remplace les attributs <tt class="docutils literal">data</tt>/<tt class="docutils literal">resu</tt>. Ces derniers
sont encore utilisés dans certaines fonctions. Il y a deux fonctions pour assurer
la cohérence le temps de la migration. De même, les méthodes <tt class="docutils literal">Set</tt>/<tt class="docutils literal">Get</tt>
vont disparaître.</li>
</ul>
<p>Le paramètre <tt class="docutils literal">tpsjob</tt> est le temps limite du job en minutes. Suite à la conversion,
il est utilisé arrondi l'entier supérieur.</p>
<p>Les chemins de fichiers/répertoires (objets <tt class="docutils literal">ExportEntry</tt>) peuvent utiliser
des variables d'environnement. La fonction <tt class="docutils literal">os.path.expandvars</tt> est appelée
dans la méthode <tt class="docutils literal">get</tt> dans la propriété <tt class="docutils literal">path</tt> si le fichier/répertoire
est sur la machine locale.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Le support des variables d'environnement est limité aux objets <tt class="docutils literal">ExportEntry</tt>.
Le support restera très partiel et localisé à certaines portions du code
tant que la migration vers l'objet <tt class="docutils literal">EntryCollection</tt> ne sera pas entière.</p>
</div>
</div>
<div class="section" id="objet-s-astercalcul">
<h2><a class="toc-backref" href="#id12">Objet(s) <tt class="docutils literal">AsterCalcul</tt></a></h2>
<p>Il existe en fait plusieurs classes représentant un calcul : <tt class="docutils literal">AsterCalcul</tt>
et <tt class="docutils literal">AsterCalcHandler</tt>. Ces deux objets héritent un objet de base <tt class="docutils literal">BaseCalcul</tt>.</p>
<ul>
<li><p class="first"><tt class="docutils literal">AsterCalcul</tt> : Quand on exécute <tt class="docutils literal">as_run <span class="pre">--serv</span></tt>, on crée un objet de ce type
qui permet de lancer une exécution standard en soumettant en batch ou interactif
un script qui exécute lui-même <tt class="docutils literal">as_run fichier.export</tt>.
Si on utilise cet objet dans un script Python (cas de l'astout ou distribution),
on peut conserver cet objet pour agir sur le calcul (méthodes <tt class="docutils literal">get_state</tt>,
<tt class="docutils literal">wait</tt>, <tt class="docutils literal">kill</tt>, <tt class="docutils literal">get_diag</tt>, etc.).</p>
<p>À partir de cet classe, on a spécialisé deux classes pour les cas-tests
(<tt class="docutils literal">AsterCalcTestcase</tt>) et pour les études paramétriques (<tt class="docutils literal">AsterCalcParametric</tt>)
en créant une instance par test ou par variation de l'étude.</p>
</li>
<li><p class="first"><tt class="docutils literal">AsterCalcHandler</tt> : c'est en quelque sorte, le pendant de <tt class="docutils literal">AsterCalcul</tt>
vu du côté du client. On fait donc appel aux fonctions intermédiaires, <tt class="docutils literal"><span class="pre">--proxy</span></tt>,
pour agir sur le calcul. Par exemple, là où <tt class="docutils literal">AsterCalcul.get_state</tt> appelle
la fonction <tt class="docutils literal">Func_actu</tt> (utilisée par <tt class="docutils literal">as_run <span class="pre">--actu</span></tt>),
<tt class="docutils literal">AsterCalcHandler.get_state</tt> passe par le <tt class="docutils literal">schema_actu</tt> (comme <tt class="docutils literal">as_run <span class="pre">--proxy</span> <span class="pre">--actu</span></tt>,
soit par défaut <tt class="docutils literal">plugins.default.actu</tt>).</p>
<p>C'est sur la base de cette classe qu'est défini <tt class="docutils literal">AsterCalcMulti</tt> puisque
le lancement multiple se place en tant que <em>client</em> des différents <em>serveurs</em>
d'exécution. On crée une instance de <tt class="docutils literal">AsterCalcMulti</tt> par serveur.</p>
</li>
</ul>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Précaution à prendre quand on crée un objet <em>calcul</em> à partir d'un autre :
le répertoire de travail étant stocké dans le profil, il faut le supprimer
du calcul &quot;esclave&quot; (voir les méthodes <tt class="docutils literal">change_profile</tt>). Sinon le <em>calcul</em>
esclave utilise le même répertoire et donc le détruit avant que le calcul
maître ne soit terminé.</p>
</div>
</div>
</div>
<div class="section" id="fonctionnement-de-la-distribution-de-calculs">
<h1><a class="toc-backref" href="#id13">Fonctionnement de la distribution de calculs</a></h1>
<p>Le coeur de la distribution est <tt class="docutils literal">distrib.DistribTask.execute</tt> qui surveille
l'exécution d'objet dérivé de <tt class="docutils literal">AsterCalcul</tt>.</p>
<p>Il existe deux <em>timeout</em> :</p>
<ul class="simple">
<li>pour débloquer le cas où plus aucun calcul ne peut être soumis (attribut <tt class="docutils literal">timeout</tt>)</li>
<li>pour avertir qu'un calcul est en machine depuis longtemps (on ne prend pas la
décision de le supprimer, on se contente d'avertir).</li>
</ul>
<div class="section" id="cas-particulier-des-etudes-parametriques">
<h2><a class="toc-backref" href="#id14">Cas particulier des études paramétriques</a></h2>
<p>La classe dérivée utilisée dans ce cas est <tt class="docutils literal">distrib.DistribParametricTask</tt>.
On exécute des objets <tt class="docutils literal">AsterCalcParametric</tt>.</p>
</div>
<div class="section" id="cas-particulier-du-lancement-de-cas-tests">
<h2><a class="toc-backref" href="#id15">Cas particulier du lancement de cas-tests</a></h2>
<p>La classe dérivée utilisée dans ce cas est <tt class="docutils literal">distrib.DistribTestTask</tt>.
On exécute des objets <tt class="docutils literal">AsterCalcParametric</tt>.</p>
</div>
<div class="section" id="cas-particulier-du-lancement-multiple">
<h2><a class="toc-backref" href="#id16">Cas particulier du lancement multiple</a></h2>
<p>La classe dérivée utilisée dans ce cas est <tt class="docutils literal">multiple.DistribMultipleTask</tt>.
On exécute des objets <tt class="docutils literal">AsterCalcMulti</tt>.</p>
<p>Une exécution <em>multiple</em> pouvant être une étude, un lancement de tests...,
les résultats produits sont variés : fichiers de message, bases, répertoire
de résultats de tests, etc.
Les résultats sont donc systématiquement recopiés dans le répertoire
<tt class="docutils literal">$HOME/MULTI/nomjob_machine</tt> où <tt class="docutils literal">nomjob</tt> est le nom de base du profil et
<tt class="docutils literal">machine</tt> la machine d'exécution. On a donc autant de répertoire de ce
type que de machines d'exécution. Dans ces répertoires, on retrouve
les fichiers/répertoires résultats (conflit possible si plusieurs résultats
ont le même nom de base).
De plus, si le paramètre <tt class="docutils literal">multiple_result_on_client</tt> est à <tt class="docutils literal">yes/oui</tt>,
ces répertoires sont <em>tous</em> créés sur la machine client.
Attention éventuellement au temps de transfert, espace disque.</p>
<p>Exemple d'un profil (syntaxe du fichier export) exécuté depuis <tt class="docutils literal">server1</tt> :</p>
<ul>
<li><p class="first">profil initial</p>
<pre class="literal-block">
P actions multiple
P multiple_actions make_etude
P multiple_result_on_client yes
P multiple_server_list server1 server2
P mclient server1
P mode interactif
F comm /opt/aster/NEW11/astest/adlv100a.comm D  1
F mail /opt/aster/NEW11/astest/adlv100a.mail D  20
F resu /tmp/adlv100a.resu R  8
</pre>
</li>
<li><p class="first">profil sur``server1``</p>
<pre class="literal-block">
P actions make_etude
P mclient server1
P nomjob adlv100a_server1
P serveur server1
P mode interactif
F comm /opt/aster/NEW11/astest/adlv100a.comm D  1
F mail /opt/aster/NEW11/astest/adlv100a.mail D  20
F resu $HOME/MULTI/adlv100a_server1/adlv100a.resu R  8
</pre>
</li>
<li><p class="first">profil sur <tt class="docutils literal">server2</tt></p>
<pre class="literal-block">
P actions make_etude
P mclient server1
P mode batch
P nomjob adlv100a_server2
P serveur server2
F comm /tmp/.../bff825ff8667cae36409ed4440d7d8e60e36ca31.adlv100a.comm D  1
F mail /tmp/.../d3f09aeaca641fa222cfce2181a29657f07d6a6d.adlv100a.mail D  20
F resu /tmp/.../dc8c57186334bce5283f586eda31e09b4efbc3f7.adlv100a.resu R  8
</pre>
</li>
</ul>
<p>On voit que l'on passe en batch quand le serveur le permet (ici <tt class="docutils literal">server2</tt>).
Puisqu'on a demandé les résultats sur la machine cliente (<tt class="docutils literal">P multiple_result_on_client yes</tt>),
sur <tt class="docutils literal">server2</tt>, ils sont produits dans un répertoire intermédiaire. C'est la machine
cliente qui viendra chercher les résultats quand l'exécution sur <tt class="docutils literal">server2</tt>
sera terminée.</p>
<p>Si on avait mis <tt class="docutils literal">P multiple_result_on_client no</tt>, on aurait sur <tt class="docutils literal">server2</tt></p>
<pre class="literal-block">
F comm /tmp/.../bff825ff8667cae36409ed4440d7d8e60e36ca31.adlv100a.comm D  1
F mail /tmp/.../d3f09aeaca641fa222cfce2181a29657f07d6a6d.adlv100a.mail D  20
F resu $HOME/MULTI/adlv100a_aster4/adlv100a.resu R  8
</pre>
<p>On utilise alors le <tt class="docutils literal">$HOME</tt> de <tt class="docutils literal">server2</tt>.</p>
</div>
</div>
<div class="section" id="gestion-de-l-execution-des-commandes">
<h1><a class="toc-backref" href="#id17">Gestion de l'exécution des commandes</a></h1>
<div class="section" id="identification-des-machines">
<h2><a class="toc-backref" href="#id18">Identification des machines</a></h2>
<p>Régulièrement, on a besoin d'exécuter des commandes shell ou de copier des fichiers,
et donc de savoir si la machine en question est la machine locale ou un serveur
distant.
Il y a deux fonctions pour cela :</p>
<ul class="simple">
<li><tt class="docutils literal">common.sysutils.is_localhost</tt> qui s'appuie uniquement sur le nom de la
machine en argument (on peut ignorer ou non le domaine, vérifier que l'on ne
change pas de nom d'utilisateur).</li>
<li><tt class="docutils literal">common_func.is_localhost2</tt> qui appelle la fonction précédente et si le résultat
est négatif, fait un test supplémentaire en récupérant le &quot;hostid&quot; de la machine.
Elle est dans <tt class="docutils literal">common_func</tt> car elle nécessite un objet <tt class="docutils literal">run</tt> configuré pour
lancer la commande qui est peut-être distante.
Le &quot;hostid&quot; n'est pas unique sous Linux (simplement la valeur hexadécimal de
la première interface réseau). C'est pour cela qu'on récupère l'adresse MAC
en analysant le résultat de <tt class="docutils literal">ifconfig</tt> (On pourrait utiliser <tt class="docutils literal">uuid.getnode()</tt>
si on n'était sûr de tomber sur un python &gt;= 2.5 sur la machine testée).</li>
</ul>
</div>
<div class="section" id="execution-des-commandes-shell">
<h2><a class="toc-backref" href="#id19">Exécution des commandes shell</a></h2>
<p>On utilise <tt class="docutils literal">system.AsterSystem</tt> : devrait devenir un simple module.</p>
<p>Aujourd'hui on n'utilise pas <tt class="docutils literal">subprocess</tt> car on a besoin de suivre
l'output d'un calcul en cours d'exécution. A travailler...</p>
</div>
</div>
<div class="section" id="fonctionnalites-secondaires">
<h1><a class="toc-backref" href="#id20">Fonctionnalités secondaires</a></h1>
<div class="section" id="log-de-l-utilisation">
<h2><a class="toc-backref" href="#id21">Log de l'utilisation</a></h2>
<p>Le module <tt class="docutils literal">log_usage.py</tt> permet d'enregistrer une trace des exécutions
Code_Aster demandées. L'enregistrement est déclenché dans <tt class="docutils literal">calcul.AsterCalcul</tt>
au moment du lancement effectif (méthode <tt class="docutils literal">start</tt>) et à condition que le
champ <tt class="docutils literal">log_usage_version</tt> soit défini dans le fichier de configuration
(<tt class="docutils literal">etc/codeaster/asrun</tt> ou <tt class="docutils literal">etc/codeaster/agla</tt>).</p>
</div>
<div class="section" id="option-quick">
<h2><a class="toc-backref" href="#id22">Option --quick</a></h2>
<p>Cette option permet de lancer un calcul sans fichier export. Celui-ci est
automatiquement généré à partir des noms de fichiers fournis en arguments.
On utilise l'extension du nom de fichier pour terminer son type (le numéro
d'unité logique associé est celui par défaut).</p>
<p>Les fichiers de données supportés sont les mêmes que ceux cherchés pour
lancer un cas-test, soit (dans <tt class="docutils literal">execution.py</tt>) : <tt class="docutils literal">comm</tt>, <tt class="docutils literal">mail</tt>,
<tt class="docutils literal">mmed</tt>, <tt class="docutils literal">med</tt>, <tt class="docutils literal">datg</tt>, <tt class="docutils literal">mgib</tt>, <tt class="docutils literal">msh</tt>, <tt class="docutils literal">msup</tt>, <tt class="docutils literal">para</tt>,
<tt class="docutils literal">ensi</tt>, <tt class="docutils literal">repe</tt>. À ces types, on peut ajouter les fichiers se terminant
par un numéro d'unité logique (exemple : <tt class="docutils literal">filename.44</tt>).</p>
<p>Les types de fichiers résultats supportés sont : mess, resu, dat, rmed et
les bases. Pour les bases, le nom du répertoire doit se terminer par
l'extension <tt class="docutils literal">.base</tt> ou <tt class="docutils literal">.bhdf</tt>.</p>
<p>L'option <tt class="docutils literal"><span class="pre">--quick</span></tt> accepte aussi les options <tt class="docutils literal"><span class="pre">--surch_pyt</span></tt> et
<tt class="docutils literal"><span class="pre">--surch_fort</span></tt> pour exécuter le calcul avec une surcharge.</p>
</div>
</div>
<div class="section" id="annexes">
<h1><a class="toc-backref" href="#id23">Annexes</a></h1>
<div class="section" id="parametres-du-fichier-export">
<h2><a class="toc-backref" href="#id24">Paramètres du fichier export</a></h2>
<ul class="simple">
<li>service : nom du service à exécuter</li>
</ul>
<p>TODO</p>
</div>
<div class="section" id="lancement-de-fonctions-sur-plusieurs-threads">
<h2><a class="toc-backref" href="#id25">Lancement de fonctions sur plusieurs threads</a></h2>
<p>TODO expliquer l'enrobage permettant d'exécuter une fonction en parallèle
sur une liste de données et de consolider les résultats &quot;sans risque&quot;.
Peut-être obsolète (ou à simplifier) avec le module <em>multiprocessing</em>.</p>
</div>
</div>
</div>
</body>
</html>
